<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翻译,Spring Data JPA," />










<meta name="description" content="前言Spring Data JPA提供了支持Java持久化API（JPA）的存储库。它简化了需要访问JPA数据源的应用程序的开发。 1.项目元数据 版本控制-http://github.com/spring-projects/spring-data-jpa bug追踪- https://jira.spring.io/browse/DATAJPA 发行库- https://repo.spring.i">
<meta name="keywords" content="翻译,Spring Data JPA">
<meta property="og:type" content="article">
<meta property="og:title" content="前言">
<meta property="og:url" content="http://yoursite.com/2018/07/07/translate/springdatajpa/前言/index.html">
<meta property="og:site_name" content="peter阡陌">
<meta property="og:description" content="前言Spring Data JPA提供了支持Java持久化API（JPA）的存储库。它简化了需要访问JPA数据源的应用程序的开发。 1.项目元数据 版本控制-http://github.com/spring-projects/spring-data-jpa bug追踪- https://jira.spring.io/browse/DATAJPA 发行库- https://repo.spring.i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T09:38:53.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前言">
<meta name="twitter:description" content="前言Spring Data JPA提供了支持Java持久化API（JPA）的存储库。它简化了需要访问JPA数据源的应用程序的开发。 1.项目元数据 版本控制-http://github.com/spring-projects/spring-data-jpa bug追踪- https://jira.spring.io/browse/DATAJPA 发行库- https://repo.spring.i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/07/translate/springdatajpa/前言/"/>





  <title>前言 | peter阡陌</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">peter阡陌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自由与美</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/translate/springdatajpa/前言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="peter peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peter阡陌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-07T22:01:00+08:00">
                2018-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Data-JPA-2-0-8-参考指南翻译/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Data JPA 2.0.8 参考指南翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/07/translate/springdatajpa/前言/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/07/translate/springdatajpa/前言/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Spring Data JPA提供了支持Java持久化API（JPA）的存储库。它简化了需要访问JPA数据源的应用程序的开发。</p>
<h2 id="1-项目元数据"><a href="#1-项目元数据" class="headerlink" title="1.项目元数据"></a>1.项目元数据</h2><ul>
<li>版本控制-<a href="http://github.com/spring-projects/spring-data-jpa" target="_blank" rel="noopener">http://github.com/spring-projects/spring-data-jpa</a></li>
<li>bug追踪-<a href="https://jira.spring.io/browse/DATAJPA" target="_blank" rel="noopener"> https://jira.spring.io/browse/DATAJPA</a></li>
<li>发行库- <a href="https://repo.spring.io/libs-release" target="_blank" rel="noopener">https://repo.spring.io/libs-release</a></li>
<li>里程碑库 - <a href="https://repo.spring.io/libs-milestone" target="_blank" rel="noopener"> https://repo.spring.io/libs-milestone</a></li>
<li>快照库 - <a href="https://repo.spring.io/libs-snapshot" target="_blank" rel="noopener">https://repo.spring.io/libs-snapshot</a></li>
</ul>
<h2 id="2-更新和注意点"><a href="#2-更新和注意点" class="headerlink" title="2. 更新和注意点"></a>2. 更新和注意点</h2><h3 id="2-1-Spring-Data-JPA-1-11的新功能"><a href="#2-1-Spring-Data-JPA-1-11的新功能" class="headerlink" title="2.1 Spring Data JPA 1.11的新功能"></a>2.1 Spring Data JPA 1.11的新功能</h3><p>Spring Data JPA 1.11 添加了下面特性：</p>
<ul>
<li>改进了和Hibernate 5.2的兼容性</li>
<li>支持按事例查询的任意匹配模式</li>
<li>分页查询优化</li>
<li>支持在存储库查询派生出的已存在部分</li>
</ul>
<h3 id="2-2-Spring-Data-JPA-1-10的新功能"><a href="#2-2-Spring-Data-JPA-1-10的新功能" class="headerlink" title="2.2 Spring Data JPA 1.10的新功能"></a>2.2 Spring Data JPA 1.10的新功能</h3><p>Spring Data JPA 1.10 添加下面的特性：</p>
<ul>
<li>支持在存储库查询方法中的预测</li>
<li>支持按事例查询</li>
<li>已启用以下注释以构建composed注释：@EntityGraph,@Lock,@Modifying,@Query,@QueryHints,and @Procedure.</li>
<li>支持在集合表达式上使用Contains关键字</li>
<li>JSR-310和ThreeTenBp的ZoneId的AttributeConverter实现</li>
<li>升级到Querydsl 4,Hibernate 5,OpenJPA 2.4,和EclipseLink 2.6.1</li>
</ul>
<p>注：2.0.8的版本为什么这里还是1点几的新功能</p>
<h2 id="3-依赖"><a href="#3-依赖" class="headerlink" title="3. 依赖"></a>3. 依赖</h2><p>由于各个Spring Data模块不同的开始时间，它们大多数都有不同的主要版本号和次要版本号。找到兼容版本号最容易的方式是依赖我们跟随的兼容版本定义的Spring Data Release Train BOM。在Maven项目，你可以在POM文件的<dependencymanagement>部分声明如下的依赖：</dependencymanagement></p>
<p>例子1：使用Spring Data Release Train BOM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencyManagement&gt;</span><br><span class="line">  &lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.springframework.data&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;spring-data-releasetrain&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;$&#123;release-train&#125;&lt;/version&gt;</span><br><span class="line">      &lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">      &lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">  &lt;/dependencies&gt;</span><br><span class="line">&lt;/dependencyManagement&gt;</span><br></pre></td></tr></table></figure>
<p>当前发行的系列版本是Kay-SR8.系列名称是字母的升序，<a href="https://github.com/spring-projects/spring-data-commons/wiki/Release-planning" target="_blank" rel="noopener">此处</a>列出了可用的系列。版本名称格式如：${name}-${release},其中的release可以是下列的其中一个：</p>
<ul>
<li>BUILD-SNAPSHOT:当前快照</li>
<li>M1,M2..:里程碑版本</li>
<li>RC1,RC2…：发行候选版本</li>
<li>RELEASE：GA发行</li>
<li>SR1，SR2…: 服务版本</li>
</ul>
<p>在<a href="https://github.com/spring-projects/spring-data-examples/tree/master/bom" target="_blank" rel="noopener">Spring Data examples repository</a>可以找到使用BOMs的例子。有了这个，你可以在<dependencies>区块里声明你想要的Spring Data模块，而不需要版本，如下：</dependencies></p>
<p>例子2：声明一个Spring Data模块的依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">  &lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.data&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-data-jpa&lt;/artifactId&gt;</span><br><span class="line">  &lt;/dependency&gt;</span><br><span class="line">&lt;dependencies&gt;</span><br></pre></td></tr></table></figure>
<p>注：例子中完整的POM.xml如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">	&lt;groupId&gt;org.springframework.data.examples&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-data-examples-bom&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.0.0.BUILD-SNAPSHOT&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">	&lt;name&gt;Spring Data - Using the BOM for dependency management&lt;/name&gt;</span><br><span class="line"></span><br><span class="line">	&lt;properties&gt;</span><br><span class="line">		&lt;spring.version&gt;5.0.2.RELEASE&lt;/spring.version&gt;</span><br><span class="line">		&lt;spring-data.version&gt;Kay-SR2&lt;/spring-data.version&gt;</span><br><span class="line">	&lt;/properties&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencyManagement&gt;</span><br><span class="line">		&lt;dependencies&gt;</span><br><span class="line"></span><br><span class="line">			&lt;dependency&gt;</span><br><span class="line">				&lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">				&lt;artifactId&gt;spring-framework-bom&lt;/artifactId&gt;</span><br><span class="line">				&lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;</span><br><span class="line">				&lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">				&lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">			&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">			&lt;dependency&gt;</span><br><span class="line">				&lt;groupId&gt;org.springframework.data&lt;/groupId&gt;</span><br><span class="line">				&lt;artifactId&gt;spring-data-releasetrain&lt;/artifactId&gt;</span><br><span class="line">				&lt;version&gt;$&#123;spring-data.version&#125;&lt;/version&gt;</span><br><span class="line">				&lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">				&lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">			&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">	&lt;/dependencyManagement&gt;</span><br><span class="line"></span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line"></span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.data&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-data-rest-webmvc&lt;/artifactId&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.data&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-data-jpa&lt;/artifactId&gt;</span><br><span class="line">		&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">	&lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-1-Spring-Boot的依赖管理"><a href="#3-1-Spring-Boot的依赖管理" class="headerlink" title="3.1 Spring Boot的依赖管理"></a>3.1 Spring Boot的依赖管理</h3><p>Spring Boot 为你选择一个Spring Data模块的当前版本。如果你依然想升级一个更新的版本，配置spring-data-releasetrain.verson参数你想要使用的系列名称和迭代版本。</p>
<h3 id="3-2-Spring框架"><a href="#3-2-Spring框架" class="headerlink" title="3.2 Spring框架"></a>3.2 Spring框架</h3><p>Spring Data模块当前版本要求Spring Framework版本5.0.7以上。这些模块也可以使用次要版本的老板，但是，强烈建议使用该代中的最新版本。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/Spring-Data-JPA/" rel="tag"># Spring Data JPA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/translate/springdatajpa/使用Spring-Data-Repositories/" rel="next" title="使用Spring Data Repositories">
                <i class="fa fa-chevron-left"></i> 使用Spring Data Repositories
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/translate/springdatajpa/Spring-Data-JPA-2-0-8概述/" rel="prev" title="Spring Data JPA 2.0.8概述">
                Spring Data JPA 2.0.8概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="peter peng" />
            
              <p class="site-author-name" itemprop="name">peter peng</p>
              <p class="site-description motion-element" itemprop="description">最是那一低头的温柔，像一朵水莲花，不胜凉风的娇羞</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-项目元数据"><span class="nav-number">1.1.</span> <span class="nav-text">1.项目元数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-更新和注意点"><span class="nav-number">1.2.</span> <span class="nav-text">2. 更新和注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Spring-Data-JPA-1-11的新功能"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Spring Data JPA 1.11的新功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Spring-Data-JPA-1-10的新功能"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Spring Data JPA 1.10的新功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-依赖"><span class="nav-number">1.3.</span> <span class="nav-text">3. 依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Spring-Boot的依赖管理"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 Spring Boot的依赖管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Spring框架"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 Spring框架</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peter peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-zhifengpeng-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/07/translate/springdatajpa/前言/';
          this.page.identifier = '2018/07/07/translate/springdatajpa/前言/';
          this.page.title = '前言';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-zhifengpeng-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
